@media (max-width: 426px){
    
.width20{
    width: 18%;
}
}

@media (max-width: 1399px) {
  .about-us-text,
  .about-us-text2,
  .about-us-text3 {
    display: none !important;
  }
}


@media (min-width: 489px) and (max-width: 599px) {
  .slbox {
    width: 75% !important;
  }
}










@media (max-width: 768px)
{
        .container{
        width: 100%;
    }
.px-20{
    padding: 0 20px;
}

header{
        padding: 18px 0px;
        z-index: 1;
    }
    header img {
    width: 140px;
    height: 50px;
}
.margin-57-0{
    margin: 0;
}
.bg{
    background-repeat: no-repeat;
    background-size: cover;
}
.bg4 {
    background-position: left;
}
.bg7 {
    background: url();
    margin-top: 0px;
}
  .about-us-text3,
  .about-us-text,
  .about-us-text2 {
    display: none;
  }

section{
        padding: 40px 21px !important ;
    }
.contactwali{
    flex-direction: row !important;
    gap: 20px;
}

.flexdirection{
    flex-direction: column;
}
.hamburger {
        display: block;
    }
.text-mobile{
        text-align: center;
      }
.padd-289 {
        padding-top: 90px;
        padding-bottom: 0px;
    }
nav li{
        padding: 0 !important;
    }


nav {
    visibility: hidden;
    opacity: 0;
    /* flex-direction: column; */
    gap: 10px;
    align-items: start;
    width: 100%;
    position: absolute;
    left: 0;
    top: 87px;
    background: linear-gradient(26deg,#1a0036, #0d021d);
    transition: all 0.5s ease-in-out;
    z-index: 999;
    }


nav ul{
    padding: 20px;
    align-items: start;
       flex-direction: column;
        gap: 20px;
        
    }

      #check:checked + .hamburger + nav {
        visibility: visible;
        opacity: 2;
    }
    nav a{
        font-size: 15px;
    }


.text-justi{
    text-align: justify;
}
.btn {
        text-align: center;
        margin-left: 3px;
    }
.width55{
    width: 100%;
}
.margin-56 {
    margin-top: 27px;
}
.margin34 {
    margin-top: 25px;
}
.gap86 {
    gap: 40px;
}
.f-72 {
    padding-bottom: 35px;
}

.padd-14{
    padding-bottom: 12px;
}
.padd-18{
    padding-bottom: 18px;
}

.margin200 {
        margin-top: 140px;
        margin-bottom: 80px;
    }

.font-900 {
    font-weight: 800;
}


.padd-130{
    
    padding: 0px;
}
.padd-100{
    padding: 0;
}
.flexwrap{
    flex-wrap: wrap;
}
.box{
    width: 100%;
}
.box h1{
    padding: 0px;
}
.divider{
    width: 80%;
    justify-self: center;
}
.width31{
    width: 100%;
}
.width47{
    width: 100%;
}
.padd-130-50{
    padding: 0;
}
.padd-130{
    padding: 0;
}
.box2{
    width: 100%;
}
.margin100{
    margin: 0;
}


.margin56{

margin: 30px 0;
}
.paddbot-100{
padding: 0;

}

.divider3{
    display: none;

}
.a-btn {
    font-size: 12px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    
}
.event-details {
    font-size: 14px;
}
.padd-18{
    padding-bottom: 10px;
}
.padd-300{
    padding: 0;

}
.padd-24-32 {
    padding: 25px 24px;
}
.padd-24last {
    padding: 8px 10px;
}
/* .width36{
    width: 100%;
} */
.grid{
    display: flex;
    flex-wrap: wrap;
    margin: 10px 0;
}
 .email-wrapper {
    flex-direction: column;
    align-items: stretch;
    margin-top: 15px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .email-input {
    margin-left: 0;
    margin-bottom: 10px;
  }

  .grid-btn4 {
    width: 100%;
  }
.width36{
    width: 100%;
}


.padd105{
padding: 0;
}
.padd-20{
    padding-bottom: 20px;
}
.padd-10{
    padding-bottom: 10px;
}

footer div:nth-of-type(1) {
    justify-content: center;
}
footer ul {
    gap: 15px;
}
footer{
    padding: 40px 20px;
}
.footer-logo p {
    font-size: 14px;
}
.margin20{
    margin-top: 15px;
}
.widthvh{
    width: 100%;
}
.width33{
    width: 100%;
}
.icons{
    flex-direction: row;
}

.teamdiv{
    flex-direction: column;
}
.justifycent{
    justify-content: center;
}

.approved{
    margin-top: 0;
}
.approved p:nth-of-type(2){
    text-align: center;
    margin-top: 15px;

}

.description {
    font-size: 14px;
    padding-bottom: 20px;
}
.fm-18 {
    color: #b1afaf;
}
.padd-25{
    padding: 12px 0;
}
.gap32 {
    gap: 18px;
}


iframe{
    height: auto;
}
.form-row {
  flex-direction: column;
}
.divider3{
margin: 0;
height: 30px;
}

        .email-input {
     margin-bottom: 0; 
}

     .grid img:nth-last-child(-n+2) {
    display: none;
  }
  .divider2 {
    margin: 15px 0;
}
     .slbox {
    width: 60% !important; /* Or 100% */
    /* max-width: 300px; */
    aspect-ratio: 1/1;
    /* object-fit: cover; */
    margin: 0 auto;
  }
.footer-logo img {
    padding-bottom: 15px;
        width: 170px;

}
.approved p:nth-of-type(2):hover{
    text-align: center;
    transform: unset;
}
.banner-btn:hover{
    transform: unset;
}
.grid-btn:hover{
    transform: unset;
}
.grid-btn2:hover{
    transform: unset;
}
.grid-btn3:hover{
    transform: unset;
}
.grid-btn4:hover{
    transform: unset;
}






footer a {
    font-size: 13px;
}
.margin-38 
{
    margin-bottom: 15px;
}
.contact p 
{
    font-size: 12px;
}
.fm-18 
{
    font-size: 13px;
}
.f-32{
    font-size: 23px;
}
.f-72simple {
    font-size: 35px;
}
.f-64{
    font-size: 28px;
    padding: 0;
}
.f-24{
    font-size: 16px;
}
.f-72{
    font-size: 35px;

}
.f-30{
    font-size: 23px;
}

.f-16{
font-size: 13px;
}
.f-34{
font-size: 23px;
}

.f-35 {
    font-size: 24px;
}

.f-64simple {
        font-size: 29px;
    }

.f-47{
    font-size: 24px;
}
.f-32b {
    font-size: 26px;
}
.f-16semi {
    font-size: 14px;
}
.about-us-text 
{
  opacity: 0; 
}
.f-64 
{
    margin-bottom: 0px; 
}

.padd-7
{
    padding-bottom: 5px;
}
input, textarea 
{
    padding:15px 15px;
    font-size: 14px;
}
.email-input 
{
    font-size: 13px;
}
.grid-btn4 
{
    padding: 12px;
    font-size: 14px;
}
.margin57-0{
    margin: 0;
}
.margin57 
{
    margin-top: 20px;
}    

.fm-18-contact 
{
    font-size: 14px;
}


.line28 
{
    line-height: 22px;
}
.margin-20
{
    margin-bottom: 20px;
}

.gap60 {
    gap: 30px;
}
.icons {
    padding: 8px 9px;
    gap: 20px;
}
.padd-16-24 {
    padding-top: 12px;
    padding-bottom: 16px;
}
.red {
    height: 26px;
}
.grid-btn4 {
        padding: 13px 0px;
        margin: 0px 0px 0px 0;
    }
    .formbtn{
    padding: 8px 30px;
    font-size: 12px;  
   
}
.banner-btn {
    padding: 9px 18px;
    font-size: 12px;
}
    .grid-btn {
        padding: 8px 16px;
    }

    .grid-btn3 {
        padding: 8px 18px;
        margin-top: 0px ;
    }
    .event-btn{
    padding: 10px 20px;
}
.grid-btn4 {
    padding: 16px 40px;
    margin: 12px 0px 0px 0;
}
.grid-btn{
    padding: 10px 18px;

}
.btn{
    padding: 6px 16px;
}
.grid-btn2{
    margin: 0;
    padding: 8px 18px;
    margin-top: 40px;

}

.origin-btn {
    padding: 6px 16px;
    font-size: 16px;
}


}











@media (min-width: 600px) and (max-width: 990px) {
  .slbox {
    width: 90% !important;
  }
}
















@media  (max-width:992px) and (min-width:769px)

{

    section{
        padding: 50px 25px;
    }
    .container{
        width: 720px;
    }
    .width55{
        width: 100%;
    }
      article.flex {
    display: block !important;
    text-align: center;
  }
  .padd-300{
    padding: 0;
  }
  .width33 {
    width: 47%;
}
.width31{
    width: 40%;
}
.approved p:nth-of-type(2) {
    margin-top: 20px;
}
.f-32 {
    padding-bottom: 30px;
}
footer{
    padding: 40px 25px;
}
footer a{
    font-size: 16px;
}
.padd-25 {
    padding-top: 0px;
}
iframe{
    height: 300px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    
    margin:  0;
}
.description {
    padding: 20px 0;
}
.contact p {
    font-size: 14px;
}
.paddbot-100 {
    padding-bottom: 0px;
}
.margin57-0 {
    margin: 0;
}
.padd-100 {
    padding-top: 0px;
}
    .approved p:nth-of-type(2):hover{
    text-align: center;
    transform: unset;
}
.img-container{
margin-top: 40px;
}
.texttablet{
    text-align: center;
}
.banner-btn:hover{
    transform: unset;
}
.grid-btn:hover{
    transform: unset;
}
.grid-btn2:hover{
    transform: unset;
}
.grid-btn3:hover{
    transform: unset;
}
.grid-btn4:hover{
    transform: unset;
}
.flexwrap{
    flex-wrap: wrap;
}
.bg10 {
    position: unset;
}
.bggal{
    position: unset;
}
    /* .flexdirection{
    flex-direction: start;
} */
 .text-mobile{
        text-align: center;
      }
.hamburger {
        display: block;
    }
    nav li{
        padding: 0 !important;
    }
.px-20{
    padding: 0 20px;
}

nav {
    visibility: hidden;
    opacity: 0;
    flex-direction: column;
    gap: 10px;
    align-items: start;
     width: 100%;
    position: absolute;
    left: 0;
    top: 100px;
    background: linear-gradient(26deg,#1a0036, #0d021d);
    transition: all 0.5s ease-in-out;
    }


nav ul {
    padding: 30px;
    align-items: start;
     flex-direction: column;
        gap: 20px;
        
    }

      #check:checked + .hamburger + nav {
        visibility: visible;
        opacity: 1;
    }

.box{
    width: 100%;
}
.box h1{
    padding: 0px;
}
.divider{
    width: 80%;
    justify-self: center;
}
.padd-130{
    
    padding: 0px;
}
.padd-10{
    padding-bottom: 10px;
}
.grid{
    justify-self: center;
    grid-template-columns: repeat(2,1fr);
}
.fm-18 
{
    font-size: 16px;
}
.f-32{
    font-size: 26px;
}
.f-72simple {
    font-size: 45px;
}
.f-64{
    font-size: 35px;
    padding: 0;
}
.f-24{
    font-size: 18px;
}
.f-72{
    font-size: 45px;

}
.f-30{
    font-size: 25px;
}

.f-16{
font-size: 14px;
}
.f-34{
font-size: 27px;
}

.f-35 {
    font-size: 28px;
}

.f-64simple {
        font-size: 40px;
    }

.f-47{
    font-size: 30px;
}
.f-32b {
    font-size: 28px;
}
.f-16semi {
    font-size: 15px;
}
.a-btn {
    font-size: 14px;
    /* display: flex; */
    align-items: center;
    margin: 0 auto;
    
}
.padd-20{
    padding-bottom: 20px;
}
.margin100 {
    margin-bottom: 20px;
}

.grid-btn4 {
        padding: 13px 0px;
        margin: 0px 0px 0px 0;
    }
    .formbtn{
    padding: 8px 30px;
    font-size: 12px;  
   
}
.email-wrapper {
    margin: 40px 82px 0px 82px;
}
.f-64 {
    margin-bottom: 0px;
}
.banner-btn {
    padding: 12px 20px;
}
    .grid-btn {
        padding: 10px 18px;
    }

    .grid-btn3 {
        padding: 12px 20px;
    }
    .event-btn{
    padding: 12px 22px;
}
.grid-btn4 {
    padding: 16px 40px;
            margin: 0px 4px 0px 0;
}
.email-input{
    font-size: 16px;
}

.btn{
    padding: 10px 20px;
}
.grid-btn2{
    padding: 12px 20px;

}

.origin-btn {
    padding: 10px 20px;
    font-size: 18px;
}





}





@media (max-width:1200px) and (min-width:993px)
{

    .container{
        width: 960px;
    }

   .divider{
    width: 80%;
    justify-self: center;
}

.text-mobile{
        text-align: center;
      }
.f-72{
    font-size: 62px;

}



.f-64{
    font-size: 54px;
}
.f-24{
    font-size: 22px;
}
.f-16{
font-size: 14px;
}
.f-34{
font-size: 30px;
}
.fm-18{
    font-size: 16px;
}
.f-64simple{
    font-size: 40px;
}
.f-35 {
    font-size: 28px;
}

footer div:nth-of-type(1) {
    justify-content: space-around;
}
}

@media (max-width:1440px) and (min-width:1201px){
    .container{
        width: 1140px;
    }

}